PORT=3000
DB_URL=mongodb://127.0.0.1:27017/off-grid
SECRET_KEY='somekeyhere'
INFLUX_URL='https://us-east-1-1.aws.cloud2.influxdata.com'
INFLUX_TOKEN='joNt7onZvQ5C47S8YIOsipK0bP5jYZmV5UsapJYj3H15if9Y-7AGvpBeP51wtBrrU4L5U0S0_0KOrLESl-JYtw=='
INFLUX_ORG='Dev'
INFLUX_BUCKET='off-grid'
